EwalletMobileApp/MVVM/Views/BudgetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.BudgetsView"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:viewModels="clr-namespace:EwalletMobileApp.MVVM.ViewModels"
             xmlns:helpers="clr-namespace:EwalletMobileApp.Helpers">


    <ContentPage.Resources>
        <DataTemplate x:Key="budgetCollectionView">
            <Grid ColumnDefinitions="*,*" >
                <SwipeView Grid.ColumnSpan="3">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Command="{Binding BindingContext.SwipedCommand, Source={x:Reference budgetsCollectionView}}"
                                   CommandParameter="{Binding .}"
                                   BackgroundColor="{StaticResource Primary}"
                                   IconImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Delete}}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame BackgroundColor="Transparent" 
                           Margin="0,6,0,6"
                           BorderColor="{StaticResource Primary}"
                           HeightRequest="45" 
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding BindingContext.SelectionChangedCommand, Source={x:Reference budgetsCollectionView}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </SwipeView>

                <Label Text="{Binding Name}" 
                       FontAttributes="Bold" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Start" 
                       Margin="12" 
                       ZIndex="-1"
                       TextColor="White" 
                       FontSize="16"
                       Grid.Column="0"/>
                <Label Text="{Binding Total, StringFormat='${0:F2}'}" 
                       HorizontalTextAlignment="End" 
                       FontSize="16"
                       FontAttributes="Bold" 
                       VerticalTextAlignment="Center" 
                       Margin="15" 
                       ZIndex="-1"
                       TextColor="{StaticResource Light}" 
                       Grid.Column="1"/>

            </Grid>
        </DataTemplate>

        <Style TargetType="Button" x:Key="GlowingCircularButton">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
            <Setter Property="Shadow" Value="{StaticResource Shadow}"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontAutoScalingEnabled" Value="True"/>
        </Style>


    </ContentPage.Resources>


    <Grid x:Name="Container" BackgroundColor="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="top_bg.png"
               Aspect="AspectFill"
               Margin="0,-5,0,0"/>-->
        <Border 
            Grid.Row="0"
            MinimumHeightRequest="230"
            BackgroundColor="{StaticResource soft}"
            StrokeShape="RoundRectangle 0,0,20,20">
        </Border>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" HeightRequest="35" Grid.Column="0">
                    <Image Source="star.png" HeightRequest="35"></Image>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Welcome back!" FontSize="10"></Label>
                        <Label Text="Test Test"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Background="Transparent" HorizontalOptions="End" Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="icomoon"
                        Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

        <acrylic:AcrylicView Grid.Row="1" 
                             Margin="15,-85,15,0" 
                             EffectStyle="Custom" 
                             TintOpacity="0.5" 
                             CornerRadius="15"
                             TintColor="#232629">
            <Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="auto,*" HorizontalOptions="Center" Padding="25">
                <Label Text="budget A" Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold"/>
                <Label Text="20.00$" Grid.Row="1" FontSize="22" Grid.Column="0" FontAttributes="Bold" TextColor="White"/>

                <Button Style="{StaticResource GlowingCircularButton}"
                    Command="{Binding ToggleBudgetBottomSheetCommand}"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    VerticalOptions="Center"
                    HorizontalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Offset="1,1" Radius="55" Opacity="0.6" />
                    </Button.Shadow>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Add}" Size="22"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="List of Budgets:" 
                       TextColor="White" 
                       Grid.Row="2" 
                       FontAttributes="Bold"
                       Margin="0,25,0,10"/>
                
                <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <CollectionView x:Name="budgetsCollectionView" ItemTemplate="{StaticResource budgetCollectionView}" 
                            ItemsSource="{Binding Budgets}"
                            SelectionChangedCommand="{Binding BudgetSelectedCommand}">
                    </CollectionView>
                </ScrollView>
            </Grid>
        </acrylic:AcrylicView>

    </Grid>


</ContentPage>