EwalletMobileApp/MVVM/Views/EditBudgetDialogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EwalletMobileApp.MVVM.Views.EditBudgetDialogue"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EwalletMobileApp.Converters"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">


    <Border
        BackgroundColor="{StaticResource Dark}"
        HeightRequest="450"
        MinimumWidthRequest="300"
        StrokeShape="RoundRectangle 20,20,20,20">

        <input:FormView SubmitCommand="{Binding UpdateBudgetCommand}">
            <Grid
                Padding="12"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="5">
                <Label
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update Budget"
                    TextColor="White" />
                <VerticalStackLayout Grid.Row="1">
                    <Label
                        Padding="3"
                        Text="Name"
                        TextColor="{StaticResource Light}" />

                    <material:TextField
                        AccentColor="{StaticResource Primary}"
                        BorderColor="Transparent"
                        FontSize="16"
                        InputBackground="{StaticResource InputBgColor}"
                        Text="{Binding SelectedBudget.Name}"
                        TextColor="{StaticResource InputTextColor}">
                        <validation:RequiredValidation Message="Name is required" />
                    </material:TextField>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label
                        Padding="3"
                        Text="Total"
                        TextColor="{StaticResource Light}" />

                    <material:TextField
                        AccentColor="{StaticResource Primary}"
                        BorderColor="Transparent"
                        FontSize="16"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Attach_money},
                                               Color={StaticResource Light}}"
                        InputBackground="{StaticResource InputBgColor}"
                        Text="{Binding SelectedBudget.Total}"
                        TextColor="{StaticResource InputTextColor}">
                        <validation:NumericValidation Message="Only numbers are accepted" />
                    </material:TextField>

                    <HorizontalStackLayout>
                        <Label
                            IsVisible="{Binding IsBudgetAmountErrorVisible}"
                            Text="Amount must be greater than "
                            TextColor="#f2b8b5" />

                        <Label
                            IsVisible="{Binding IsBudgetAmountErrorVisible}"
                            Text="{Binding Wasted}"
                            TextColor="#f2b8b5" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3">
                    <Label
                        Padding="3"
                        Text="Creation Date"
                        TextColor="{StaticResource Light}" />
                    <material:DatePickerField
                        AccentColor="{StaticResource Primary}"
                        AllowClear="False"
                        BorderColor="Transparent"
                        Date="{Binding SelectedBudget.CreationDate}"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                        InputBackground="{StaticResource InputBgColor}"
                        TextColor="{StaticResource White}"
                        TitleColor="{StaticResource Light}" />
                </VerticalStackLayout>

                <Button
                    Grid.Row="4"
                    Margin="0,5,0,5"
                    Padding="5"
                    input:FormView.IsSubmitButton="True"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />

            </Grid>
        </input:FormView>
    </Border>


</toolkit:Popup>