EwalletMobileApp/MVVM/Views/EditBudgetDialogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.EditBudgetDialogue"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:converters="clr-namespace:EwalletMobileApp.Converters"
             Color="Transparent"
             CanBeDismissedByTappingOutsideOfPopup="True">


    <Border BackgroundColor="{StaticResource Dark}"
            StrokeShape="RoundRectangle 20,20,20,20"
            MinimumWidthRequest="300" 
            HeightRequest="450">

        <input:FormView SubmitCommand="{Binding UpdateBudgetCommand}">
            <Grid RowDefinitions="*,*,*,*,*" RowSpacing="5" Padding="12">
                <Label Grid.Row="0" Text="Update Budget" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="0,5,0,5"/>
                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Name" Padding="3" 
                   TextColor="{StaticResource Light}"/>

                    <material:TextField
                    InputBackground="{StaticResource InputBgColor}"
                    TextColor="{StaticResource InputTextColor}"
                    Text="{Binding SelectedBudget.Name}"
                    AccentColor="{StaticResource Primary}"
                    BorderColor="Transparent"
                    FontSize="16">
                        <validation:RequiredValidation Message="Name is required"/>
                    </material:TextField>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label 
                   Text="Total" 
                   Padding="3" 
                   TextColor="{StaticResource Light}"/>

                    <material:TextField
                   InputBackground="{StaticResource InputBgColor}"
                   TextColor="{StaticResource InputTextColor}"
                   Icon="{FontImageSource FontFamily=MaterialRegular, 
                          Glyph={x:Static m:MaterialRegular.Attach_money},
                          Color={StaticResource Light}}"
                   Text="{Binding SelectedBudget.Total}"
                   AccentColor="{StaticResource Primary}"
                   BorderColor="Transparent"
                   FontSize="16">
                        <validation:NumericValidation Message="Only numbers are accepted"/>

                    </material:TextField>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3">
                    <Label Text="Creation Date" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                    <material:DatePickerField 
                            AllowClear="False"
                            Date="{Binding SelectedBudget.CreationDate}"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                            BorderColor="Transparent"
                            InputBackground="{StaticResource InputBgColor}"        
                            AccentColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            TitleColor="{StaticResource Light}"/>
                </VerticalStackLayout>

                <Button Text="Save"
                Grid.Row="4"
                CornerRadius="5" 
                Margin="0,5,0,5"
                Padding="5"
                WidthRequest="200"
                input:FormView.IsSubmitButton="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White"/>

            </Grid>
        </input:FormView>
    </Border>


</toolkit:Popup>