EwalletMobileApp/MVVM/Views/EditExpenseDialogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.EditExpenseDialogue"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:EwalletMobileApp.Converters"
             CanBeDismissedByTappingOutsideOfPopup="True">
    <toolkit:Popup.Resources>
        <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
    </toolkit:Popup.Resources>

    <Border BackgroundColor="{StaticResource Dark}"
            Margin="15,0,15,0"
            StrokeThickness="0"
            MinimumWidthRequest="300" 
            HeightRequest="450">
        <Grid RowDefinitions="*,*,*,*,*,*" RowSpacing="5" Padding="12">
            <Label Grid.Row="0" Text="Add Expense" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="0,5,0,5"/>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Name" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <Entry Placeholder="Name"
                   Text="{Binding SelectedExpense.Name, Mode=TwoWay}"
                   TextColor="{StaticResource White}"  
                   BackgroundColor="#191B1E" 
                   PlaceholderColor="{StaticResource LightDark}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Creation Date" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <material:DatePickerField 
                            Padding="3"
                            AllowClear="False"
                            Date="{Binding SelectedExpense.CreationDate}"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                            BorderColor="{StaticResource LightDark}"
                            AccentColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            TitleColor="{StaticResource Light}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Category" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <material:PickerField 
                            Padding="3"
                            AllowClear="False"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Category}}"
                            BorderColor="{StaticResource LightDark}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedExpense.Category, Mode=TwoWay, Converter={StaticResource StringToEnumConverter}}"
                            AccentColor="{StaticResource Light}"
                            TextColor="{StaticResource White}"
                            TitleColor="{StaticResource Light}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Total" 
                   Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <Entry Placeholder="Price" 
                   TextColor="{StaticResource White}"
                   Text="{Binding SelectedExpense.Price, Mode=TwoWay}"
                   BackgroundColor="#191B1E" 
                  PlaceholderColor="{StaticResource LightDark}"/>
            </VerticalStackLayout>
            <Button Text="Save"
                Grid.Row="5"
                CornerRadius="5" 
                Margin="0,5,0,5"
                Command="{Binding UpdateExpenseCommand}"
                Padding="5"
                WidthRequest="220"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White"/>
        </Grid>
    </Border>
</toolkit:Popup>