EwalletMobileApp/MVVM/Views/ExpenseDialogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.ExpenseDialogue"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:EwalletMobileApp.Converters"
             CanBeDismissedByTappingOutsideOfPopup="True">

    <toolkit:Popup.Resources>
        <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
    </toolkit:Popup.Resources>

    <Border BackgroundColor="{StaticResource Dark}"
            Margin="15,0,15,0"
            StrokeShape= "RoundRectangle 15,15,15,15"
            StrokeThickness="0"
            MinimumWidthRequest="250" 
            HeightRequest="450">
        <Grid RowDefinitions="*,*,*,*,*" RowSpacing="5" Padding="12">
            <Label Grid.Row="0" Text="Add Expense" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="0,5,0,5"/>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="Name" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <Entry Placeholder="Name"
                   Text="{Binding NewExpense.Name}"
                   TextColor="{StaticResource White}"  
                   BackgroundColor="#191B1E" 
                   PlaceholderColor="{StaticResource LightDark}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label Text="Category" Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <material:PickerField 
                            Padding="3"
                            AllowClear="False"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Category}}"
                            BorderColor="{StaticResource LightDark}"
                            SelectedItem="{Binding NewExpense.Category, Mode=TwoWay, Converter={StaticResource StringToEnumConverter}}"
                            AccentColor="{StaticResource Light}"
                            TextColor="{StaticResource White}"
                            TitleColor="{StaticResource Light}"
                            ItemsSource="{Binding Categories}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3">
                <Label Text="Price" 
                   Padding="3" 
                   TextColor="{StaticResource Light}"/>
                <Entry Placeholder="Price" 
                   TextColor="{StaticResource White}"
                   Text="{Binding NewExpense.Price}"
                   BackgroundColor="#191B1E" 
                  PlaceholderColor="{StaticResource LightDark}"/>
            </VerticalStackLayout>

            <Button Text="Save"
                Grid.Row="4" 
                CornerRadius="5" 
                Margin="0,5,0,5"
                Command="{Binding AddExpenseCommand}"
                Padding="5" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White"/>

        </Grid>
    </Border>



</toolkit:Popup>