EwalletMobileApp/MVVM/Views/ExpenseDialogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EwalletMobileApp.MVVM.Views.ExpenseDialogue"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EwalletMobileApp.Converters"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:validators="clr-namespace:EwalletMobileApp.Validations"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">

    <toolkit:Popup.Resources>
        <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
    </toolkit:Popup.Resources>

    <Border
        Margin="15,0,15,0"
        BackgroundColor="{StaticResource Dark}"
        HeightRequest="450"
        MinimumWidthRequest="300"
        StrokeShape="RoundRectangle 20,20,20,20">
        <input:FormView SubmitCommand="{Binding AddExpenseCommand}">

            <Grid
                Padding="12"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="5">
                <Label
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Add Expense"
                    TextColor="White" />

                <VerticalStackLayout Grid.Row="1">
                    <Label
                        Padding="3"
                        Text="Name"
                        TextColor="{StaticResource Light}" />

                    <material:TextField
                        AccentColor="{StaticResource Primary}"
                        BorderColor="Transparent"
                        FontSize="16"
                        InputBackground="{StaticResource InputBgColor}"
                        Text="{Binding NewExpense.Name}"
                        TextColor="{StaticResource InputTextColor}">
                        <validation:RequiredValidation Message="Name is required" />
                    </material:TextField>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label
                        Padding="3"
                        Text="Price"
                        TextColor="{StaticResource Light}" />


                    <material:TextField
                        AccentColor="{StaticResource Primary}"
                        BorderColor="Transparent"
                        FontSize="16"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Attach_money},
                                               Color={StaticResource LightDark}}"
                        InputBackground="{StaticResource InputBgColor}"
                        Text="{Binding NewExpense.Price}"
                        TextColor="{StaticResource InputTextColor}">
                        <material:TextField.Attachments>
                            <HorizontalStackLayout
                                Margin="0,0,5,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="22"
                                    Text="/"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    FontSize="19"
                                    Text="{Binding Available}"
                                    TextColor="{StaticResource Primary}" />
                            </HorizontalStackLayout>
                        </material:TextField.Attachments>
                        <validation:NumericValidation Message="Only numbers are accepted" />
                    </material:TextField>

                    <Label
                        IsVisible="{Binding IsAmountErrorVisible}"
                        Text="Invalid amount"
                        TextColor="#f2b8b5" />

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3">
                    <Label
                        Padding="3"
                        Text="Category"
                        TextColor="{StaticResource Light}" />
                    <material:PickerField
                        AccentColor="{StaticResource Light}"
                        AllowClear="False"
                        BorderColor="Transparent"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Category}}"
                        InputBackground="{StaticResource InputBgColor}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding NewExpense.Category, Mode=TwoWay, Converter={StaticResource StringToEnumConverter}}"
                        TextColor="{StaticResource White}"
                        TitleColor="{StaticResource Light}">
                        <validation:RequiredValidation Message="Category is required" />
                    </material:PickerField>
                </VerticalStackLayout>

                <Button
                    Grid.Row="4"
                    Margin="0,5,0,5"
                    Padding="5"
                    input:FormView.IsSubmitButton="True"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />

            </Grid>

        </input:FormView>

    </Border>



</toolkit:Popup>