EwalletMobileApp/MVVM/Views/SingleBudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.SingleBudgetView"
             xmlns:viewModels="clr-namespace:EwalletMobileApp.MVVM.ViewModels"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:enums="clr-namespace:EwalletMobileApp.Enums"
             Shell.BackgroundColor="{StaticResource soft}"
             Shell.NavBarHasShadow="False"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:helpers="clr-namespace:EwalletMobileApp.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="GlowingCircularButton">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
            <Setter Property="Shadow" Value="{StaticResource Shadow}"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" RowDefinitions="auto,auto,auto,*,auto" >
        <Border 
            Grid.Row="0"
            MinimumHeightRequest="180"
            Margin="0,-5,0,0"
            BackgroundColor="{StaticResource soft}"
            StrokeShape="RoundRectangle 0,0,20,20">
        </Border>

        <!--<Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <HorizontalStackLayout Grid.Row="0" HeightRequest="35" Grid.Column="0">
                    <Image Source="dotnet_bot.png" HeightRequest="35"></Image>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Welcome back!" FontSize="10"></Label>
                        <Label Text="Hussein Attar"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
                <Button Background="Transparent" HorizontalOptions="End" Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="icomoon"
                        Glyph="{x:Static helpers:IconFont.Bell}"
                        Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>-->
        <acrylic:AcrylicView Grid.Row="1" 
                             Margin="25,-75,25,0" 
                             EffectStyle="Custom" 
                             TintOpacity="0.5" 
                             CornerRadius="15"
                             TintColor="#232629">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="25">
                <Label  Text="{Binding SelectedBudget.Name}"  
                        Grid.Row="0" 
                        Grid.Column="0"
                        FontSize="18"
                        Margin="0,0,0,3"
                        TextColor="White" />
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="{Binding Wasted, StringFormat='${0:F2}'}" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <Label Text=" / " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="White"/>
                    <Label Text="{Binding SelectedBudget.Total, StringFormat='{0:F2}$'}" 
                           FontSize="16"
                           FontAttributes="Bold" 
                           TextColor="White"/>
                </HorizontalStackLayout>
                <Button Style="{StaticResource GlowingCircularButton}"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Command="{Binding OpenEditBudgetDialogueCommand}">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Offset="0,0" Radius="45" Opacity="0.9" />
                    </Button.Shadow>
                    <Button.ImageSource>
                        <FontImageSource 
                            FontFamily="MaterialRegular" 
                            Glyph="{x:Static m:MaterialRegular.Edit}" 
                            Size="22"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </acrylic:AcrylicView>
        <HorizontalStackLayout Grid.Row="2"  Margin="35,10,0,0" VerticalOptions="Center">
            <Label Text="Expenses" 
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="White"/>
            
            <Button WidthRequest="20"
              BackgroundColor="{StaticResource Dark}"
              HeightRequest="20"
              Margin="5,0,0,0"
              CornerRadius="3"
              Background="{StaticResource Primary}"
              Command="{Binding OpenDialogueCommand}"
              CommandParameter="{Binding .}">
                <Button.ImageSource>
                    <FontImageSource 
                      FontFamily="MaterialRegular" 
                      Glyph="{x:Static m:MaterialOutlined.Add}"
                      Color="{StaticResource soft}"
                      Size="16"/>
                </Button.ImageSource>
            </Button>
            <!--<Frame BackgroundColor="{StaticResource Primary}"
                   CornerRadius="3" 
                   BorderColor="Transparent"
                   WidthRequest="20" 
                   HeightRequest="20"
                   Padding="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1" 
                        Command="{Binding OpenDialogueCommand}" />
                </Frame.GestureRecognizers>
                <Label FontFamily="MaterialRegular" 
                       Text="{x:Static  m:MaterialSharp.Add}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="15"/>
            </Frame>-->
            
            
            
        </HorizontalStackLayout>
        <ScrollView Grid.Row="3" Margin="30,10,30,0" >
            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,auto,auto">
                            <Frame BackgroundColor="#232629"
                                   Grid.ColumnSpan="3"
                                   BorderColor="Transparent"
                                   Margin="0,4,0,4"
                                   HeightRequest="85"
                                   CornerRadius="10"/>
                            <Grid  Grid.Column="0" 
                                   VerticalOptions="Center" 
                                   ColumnDefinitions="auto,auto,auto" 
                                   RowDefinitions="auto,auto"
                                   Padding="5">

                                <Image  
                                       HeightRequest="35"  
                                       Grid.Row="0" 
                                       Margin="5,0,8,0"
                                       Grid.Column="0" 
                                       Grid.RowSpan="2">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Color="White"/>
                                    </Image.Source>

                                    <Image.Shadow>
                                        <Shadow Offset="1,1" Brush="Blue" Opacity="0.8"/>
                                    </Image.Shadow>
                                    <Image.Triggers>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Food}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Fastfood}" Color="{StaticResource Primary}" FontFamily="MaterialRegular"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Shopping}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRound.Shopping_bag}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Transportation}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Train}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Entertainment}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Movie}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Savings}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Savings}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Health}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Health_and_safety}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Housing}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.House}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Education}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Book}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Utilities}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Solar_power}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Other}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Question_mark}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Image" Binding="{Binding Category}" Value="{x:Static enums:Category.Travel}">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource Glyph="{x:Static m:MaterialRegular.Airplane_ticket}" Color="{StaticResource Primary}" FontFamily="MaterialRegular" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>


                                    </Image.Triggers>
                                </Image>

                                <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       TextColor="white"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                                <Label Grid.Row="1" 
                                       Grid.Column="1" 
                                       Text="{Binding Category, StringFormat='Category: {0}'}"  
                                       TextColor="{StaticResource Light}" 
                                       FontSize="Small"/>
                            </Grid>
                            <Label Grid.Column="1" Text="{Binding Price, StringFormat='${0:F2}'}" 
                                   VerticalTextAlignment="Center"
                                   Margin="20,0,0,0"
                                   FontAttributes="Bold"
                                   FontSize="15" 
                                   TextColor="white"/>
                            <HorizontalStackLayout Padding="0,10,5,0"  
                                                       Grid.Column="2"
                                                       Spacing="2"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Start">
                                <Button WidthRequest="20"
                                        BackgroundColor="{StaticResource Dark}"
                                        HeightRequest="20"
                                        Command="{Binding BindingContext.OpenEditExpenseDialogueCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}">
                                    <Button.ImageSource>
                                        <FontImageSource 
                                                FontFamily="MaterialRegular" 
                                                Glyph="{x:Static m:MaterialOutlined.Edit}"
                                                Color="{StaticResource soft}"
                                                Size="13"/>
                                    </Button.ImageSource>
                                </Button>
                                <Button WidthRequest="20"
                                            BackgroundColor="{StaticResource Dark}"
                                            Command="{Binding BindingContext.DeleteExpenseCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="20">
                                    <Button.ImageSource>
                                        <FontImageSource  FontFamily="MaterialRegular" 
                                                          Glyph="{x:Static m:MaterialOutlined.Delete_outline}" 
                                                          Color="{StaticResource soft}"
                                                          Size="15"/>
                                    </Button.ImageSource>
                                </Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>