EwalletMobileApp/MVVM/Views/SingleBudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.SingleBudgetView"
             xmlns:viewModels="clr-namespace:EwalletMobileApp.MVVM.ViewModels"
             xmlns:helpers="clr-namespace:EwalletMobileApp.Helpers">

    <Grid BackgroundColor="Black" RowDefinitions="auto,auto,auto,*" >
        <Image Grid.Row="0" Source="top_bg.png" Aspect="Fill"/>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" HeightRequest="35" Grid.Column="0">
                    <Image Source="dotnet_bot.png" HeightRequest="35"></Image>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Welcome back!" FontSize="10"></Label>
                        <Label Text="Hussein Attar"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Background="Transparent" HorizontalOptions="End" Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="icomoon"
                        Glyph="{x:Static helpers:IconFont.Bell}"
                        Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" Margin="10,-45,10,0">
            <Grid RowDefinitions="auto,auto">
                <Label  Text="budget A" HorizontalTextAlignment="Center" Grid.Row="0"  TextColor="Black"/>
                <Label Text="$20.00" HorizontalTextAlignment="Center"  Grid.Row="1" FontSize="22" Grid.Column="0" TextColor="Black"/>
            </Grid>
        </Frame>
        <HorizontalStackLayout Grid.Row="2"  Margin="10,10,0,0" VerticalOptions="Center">
            <Label Text="Expenses:" TextColor="White"/>

            <Frame BackgroundColor="{StaticResource Primary}"
                   CornerRadius="3" 
                   BorderColor="Transparent"
                   WidthRequest="20" 
                   HeightRequest="20"
                   Padding="1">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label FontFamily="icomoon" 
                       Text="{x:Static helpers:IconFont.Plus2}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="15"/>
            </Frame>


        </HorizontalStackLayout>
        <ScrollView Grid.Row="3" Margin="15,10,15,0" >
            <CollectionView ItemsSource="{Binding Expenses}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,auto">

                            <Frame BackgroundColor="#232629"
                                   Grid.ColumnSpan="2" 
                                   BorderColor="Transparent"
                                   Margin="0,3,0,2"
                                   HeightRequest="75"
                                   CornerRadius="8"/>

                            <Grid  Grid.Column="0" 
                                   VerticalOptions="Center" 
                                   ColumnDefinitions="auto,auto" 
                                   RowDefinitions="auto,auto"
                                   Padding="5">

                                <Image Source="star.png" 
                                       HeightRequest="35"  
                                       Grid.Row="0" 
                                       Margin="5,0,8,0"
                                       Grid.Column="0" 
                                       Grid.RowSpan="2"/>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="white" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Category, StringFormat=Category: {0}}"  TextColor="white" FontSize="12"/>
                            </Grid>

                            <VerticalStackLayout HeightRequest="60" Grid.Column="1" VerticalOptions="Start" Padding="0,10,5,0">
                                <HorizontalStackLayout Padding="0,0,15,0" Margin="0,-2,0,0" Spacing="5" HorizontalOptions="End" VerticalOptions="Start">
                                    <Label  TextColor="#B7B6F8"
                                            FontSize="10"
                                            Text="{x:Static helpers:IconFont.Trash}"
                                            FontFamily="icomoon"/>

                                    <Label  TextColor="#B7B6F8"
                                            FontSize="10"
                                            Text="{x:Static helpers:IconFont.Bell}"
                                            FontFamily="icomoon"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Price, StringFormat=${0:F2}}" 
                                       VerticalTextAlignment="Center" 
                                       Padding="0,5,15,5" 
                                       FontSize="12" 
                                       TextColor="white"/>

                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>