EwalletMobileApp/MVVM/Views/SingleBudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.SingleBudgetView"
             xmlns:viewModels="clr-namespace:EwalletMobileApp.MVVM.ViewModels"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:helpers="clr-namespace:EwalletMobileApp.Helpers">


    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="GlowingCircularButton">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
            <Setter Property="Shadow" Value="{StaticResource Shadow}"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontAutoScalingEnabled" Value="True"/>
        </Style>

    </ContentPage.Resources>
    
    <Grid BackgroundColor="Black" RowDefinitions="auto,auto,auto,*" >
        <Image Grid.Row="0" Source="top_bg.png" Aspect="Center"/>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" HeightRequest="35" Grid.Column="0">
                    <Image Source="dotnet_bot.png" HeightRequest="35"></Image>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Welcome back!" FontSize="10"></Label>
                        <Label Text="Hussein Attar"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Background="Transparent" HorizontalOptions="End" Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="icomoon"
                        Glyph="{x:Static helpers:IconFont.Bell}"
                        Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

        <acrylic:AcrylicView Grid.Row="1" 
                             Margin="35,-75,35,0" 
                             EffectStyle="Custom" 
                             TintOpacity="0.3" 
                             CornerRadius="12"
                             TintColor="#232629">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="25">
                <Label  Text="{Binding SelectedBudget.Name}"  Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="{Binding Wasted}" FontSize="22" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="/" FontSize="22" TextColor="White"/>
                    <Label Text="{Binding SelectedBudget.Total}" FontSize="22" FontAttributes="Bold" TextColor="White"/>
                </HorizontalStackLayout>
                
                <Button Style="{StaticResource GlowingCircularButton}"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Command="{Binding OpenEditBudgetDialogueCommand}">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Offset="0,0" Radius="45" Opacity="0.9" />
                    </Button.Shadow>
                    <Button.ImageSource>
                        <FontImageSource 
                            FontFamily="MaterialRegular" 
                            Glyph="{x:Static m:MaterialRegular.Edit}" 
                            Size="22"/>
                    </Button.ImageSource>
                </Button>

            </Grid>

        </acrylic:AcrylicView>
        <HorizontalStackLayout Grid.Row="2"  Margin="10,10,0,0" VerticalOptions="Center">
            <Label Text="Expenses:" TextColor="White"/>

            <Frame BackgroundColor="{StaticResource Primary}"
                   CornerRadius="3" 
                   BorderColor="Transparent"
                   WidthRequest="20" 
                   HeightRequest="20"
                   Padding="1">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1" 
                        Command="{Binding OpenDialogueCommand}" />
                </Frame.GestureRecognizers>
                <Label FontFamily="icomoon" 
                       Text="{x:Static helpers:IconFont.Plus2}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="15"/>
            </Frame>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="3" Margin="15,10,15,0" >
            <CollectionView ItemsSource="{Binding Expenses}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,auto,auto">
                            <Frame BackgroundColor="#232629"
                                   Grid.ColumnSpan="3"
                                   BorderColor="Transparent"
                                   Margin="0,3,0,2"
                                   HeightRequest="75"
                                   CornerRadius="8"/>
                            <Grid  Grid.Column="0" 
                                   VerticalOptions="Center" 
                                   ColumnDefinitions="auto,auto,auto" 
                                   RowDefinitions="auto,auto"
                                   Padding="5">
                                <Image Source="star.png" 
                                       HeightRequest="35"  
                                       Grid.Row="0" 
                                       Margin="5,0,8,0"
                                       Grid.Column="0" 
                                       Grid.RowSpan="2"/>
                                <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       TextColor="white"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label Grid.Row="1" 
                                       Grid.Column="1" 
                                       Text="{Binding Category}"  
                                       TextColor="white" 
                                       FontSize="14"/>
                            </Grid>
                            <Label Grid.Column="1" Text="{Binding Price, StringFormat='${0:F2}'}" 
                                   VerticalTextAlignment="Center"
                                   Margin="55,10,0,0"
                                   FontSize="18" 
                                   TextColor="white"/>
                                <HorizontalStackLayout Padding="0,10,5,0"  
                                                       Grid.Column="2"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Start">

                                <Button WidthRequest="28"
                                            BackgroundColor="{StaticResource LightDark}"
                                            HeightRequest="28">
                                    <Button.ImageSource>
                                            <FontImageSource 
                                                FontFamily="MaterialRegular" 
                                                Glyph="{x:Static m:MaterialRegular.Edit}" 
                                                Size="15"/>
                                        </Button.ImageSource>
                                    </Button>

                                    <Button WidthRequest="28"
                                            BackgroundColor="{StaticResource LightDark}"
                                            Command="{Binding BindingContext.DeleteExpenseCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="28">
                                        <Button.ImageSource>
                                            <FontImageSource  FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Delete}" Size="15"/>
                                        </Button.ImageSource>
                                    </Button>
                                </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>


</ContentPage>