EwalletMobileApp/MVVM/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EwalletMobileApp.MVVM.Views.TestView"
                          xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"

             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             Title="TestView">


    <ContentPage.Resources>
        <DataTemplate x:Key="budgetCollectionView">
            <Grid ColumnDefinitions="*,*" >
                <Frame BackgroundColor="Transparent" 
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,10"
                       BorderColor="{StaticResource Primary}"
                       HeightRequest="40" 
                       CornerRadius="5"/>
                <Label Text="{Binding CreationDate, StringFormat='{0:MM/dd/yyyy}'}" 
                       FontAttributes="Bold" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Start" 
                       Margin="12" 
                       TextColor="White" 
                       FontSize="15" 
                       Grid.Column="0"/>
                <Label Text="{Binding Total}" 
                       HorizontalTextAlignment="End" 
                       FontAttributes="Bold" 
                       VerticalTextAlignment="Center" 
                       Margin="15" 
                       TextColor="White" 
                       FontSize="12" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button" x:Key="GlowingCircularButton">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
            <Setter Property="Shadow" Value="{StaticResource Shadow}"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontAutoScalingEnabled" Value="True"/>
        </Style>


    </ContentPage.Resources>


    <Grid x:Name="Container" BackgroundColor="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="top_bg.png" Aspect="Fill"/>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" HeightRequest="35" Grid.Column="0">
                    <Image Source="star.png" HeightRequest="35"></Image>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Welcome back!" FontSize="10"></Label>
                        <Label Text="Hussein Attar"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Background="Transparent" HorizontalOptions="End" Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="icomoon"
                        Size="15" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

        <acrylic:AcrylicView Grid.Row="1" 
                             Grid.RowSpan="2" 
                             Margin="35,-75,35,0" 
                             EffectStyle="Custom" 
                             TintOpacity="0.3" 
                             Padding="25"
                             CornerRadius="12"
                             TintColor="#232629">
            <Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="auto,*" HorizontalOptions="Center" Padding="25">
                <Label Text="budget A" Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold"/>
                <Label Text="20.00$" Grid.Row="1" FontSize="22" Grid.Column="0" FontAttributes="Bold" TextColor="White"/>

                <Button Style="{StaticResource GlowingCircularButton}"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Command="{Binding BudgetSelectedCommand}"
                VerticalOptions="Center"
                HorizontalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Primary}" Offset="0,0" Radius="45" Opacity="0.9" />
                    </Button.Shadow>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Add}" Size="22"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="List of budgets:" 
               TextColor="White" 
               Grid.Row="2" 
               FontAttributes="Bold"
               Margin="0,25,0,10"/>
                <Label  HorizontalTextAlignment="End" 
                HorizontalOptions="End" 
                FontFamily="icomoon"
                VerticalTextAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,25,5,10"/>

                <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <CollectionView ItemTemplate="{StaticResource budgetCollectionView}" 
                            ItemsSource="{Binding Budgets}" 
                            SelectionChangedCommand="{Binding BudgetSelectedCommand}">
                    </CollectionView>
                </ScrollView>
            </Grid>
        </acrylic:AcrylicView>

    </Grid>


</ContentPage>
